Assets/StreamingAssets/Cutscene-objective.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="objective">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OBJ_BrookeMemoryCard01" />
            <xs:enumeration value="OBJ_BrookeMemoryCard02" />
            <xs:enumeration value="OBJ_BrookeDeepFakeCheckGirlsRestroom" />
            <xs:enumeration value="OBJ_BrookeDeepFakeReportToBrooke" />
            <xs:enumeration value="OBJ_BrookeDeepFakeBrookeWaitsInRestroom" />
            <xs:enumeration value="OBJ_CleanGirlsRestroom" />
            <xs:enumeration value="OBJ_CleanGirlsRestroomReport" />
            <xs:enumeration value="OBJ_IntroCollectTrash" />
            <xs:enumeration value="OBJ_IntroTalk" />
            <xs:enumeration value="OBJ_JeffersonFirstPicTake" />
            <xs:enumeration value="OBJ_KateHelpLockerOpenLocker" />
            <xs:enumeration value="OBJ_KateHelpLockerFindKey" />
            <xs:enumeration value="OBJ_JeffersonFirstPicBring" />
            <xs:enumeration value="OBJ_PrincipalPrank" />
            <xs:enumeration value="OBJ_TalkToThePrincipal" />
            <xs:enumeration value="OBJ_TalkToSamuel" />
            <xs:enumeration value="OBJ_TaylorOutOfGirlsRoomDoor" />
            <xs:enumeration value="OBJ_GoToDorm" />
            <xs:enumeration value="OBJ_ChloeSearchNathanRoom01" />
            <xs:enumeration value="OBJ_KateMainObjective" />
            <xs:enumeration value="OBJ_WarrenMainObjective" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>