Assets/StreamingAssets/Cutscene-flag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="flag">
        <xs:restriction base="xs:string">
            <xs:enumeration value="#DISABLE_PLAYER" />
            <xs:enumeration value="#ALLOW_SAVING" />
            <xs:enumeration value="CAMPUS_COMMENTED_PANELS" />
            <xs:enumeration value="CHLOE_ON_CAMPUS" />
            <!--  BITWISE:
                    (bit-0) Played CampusMaxMeetChloe scene
                    (bit-1) Had first interaction
                    (bit-2) Talked about Max
                    (bit-3) Talked security topic
                    (bit-4) Talked competition topic
                    (bit-5) Offered help competition
                    (bit-6) Asked(1)/Didn't asked(0) reward for competition quest
                    (bit-20) Talked student topic
            -->
            <xs:enumeration value="DANIEL_INTERACTIONS" /> 
            <!--  BITWISE:
                    (bit-0) Met on campus next to tree
                    (bit-1) Bullied on campus next to tree
            -->
            <xs:enumeration value="DATA_SMOOTH_TALK_PLAYS" /> 
            <xs:enumeration value="DATA_SMOOTH_TALK_WINS" /> 
            <xs:enumeration value="DATA_JOINTS_BOUGHT" /> 
            <xs:enumeration value="DICK_DARING" />
            <xs:enumeration value="DICK_INTELLIGENCE" />
            <xs:enumeration value="DICK_CHARISMA" />
            <xs:enumeration value="DICK_KARMA" />
            <xs:enumeration value="CLASSROOM_TRASH_CAN_TRASH_COUNT" />
            <xs:enumeration value="COURTNEY_TAYLOR_MET" /> <!-- (1) CIted the principal (2) Cited 'Mean Girls'  -->
            <xs:enumeration value="BROOKE_MET" />
            <xs:enumeration value="BROOKE_ABOUT_MAX_AND WARREN" /> <!-- (1)Propose revenge (2)Tried to help -->
            <xs:enumeration value="HALLWAY_TRIED_ENTER_ROOM103" />
            <xs:enumeration value="INTRO_TRASH_SCORE" />
            <xs:enumeration value="INTRO_TALK_VICTORIA" /> <!-- (1) Hello (2) Nice ass -->
            <xs:enumeration value="INTRO_CHECK_VICTORIA" /> <!-- (1) checked silently (2) cope a feel -->
            <xs:enumeration value="INTRO_TRASH_NAPKIN" />
            <xs:enumeration value="INTRO_TRASH_SODA_A" />
            <xs:enumeration value="INTRO_TRASH_SODA_B" />
            <xs:enumeration value="INTRO_TRASH_BOTTLE" />
            <xs:enumeration value="JULIE_ZACHARY_MAKE_OUT_SEEN" />
            <xs:enumeration value="JUSTIN_BIRDS" /> <!-- (1)BIRDS AREN'T REAL!!! (2) Whatever you said -->
            <xs:enumeration value="JUSTIN_MET" />
            <xs:enumeration value="JUSTIN_PRINCIPAL" />
            <xs:enumeration value="LOST_MONEY_FOUND" />
            <!-- BITWISE:
                    (bit-0) Hallway
                    (bit-1) Campus
                    (bit-2) Principal (Administration)
                -->
            <xs:enumeration value="MAX_MET_RESTROOM" />
            <xs:enumeration value="MAX_RESTROOM_DIALOG" />
            <!-- BITWISE:
                    (bit-0) Said "Ghosting Warren"
                    (bit-1) Said "Warren stalker"
                    (bit-2) Said "Fainted Again!?"
                    (bit-3) Said "Did my presence make you faint?"
                    (bit-4) Laughed at powers
                -->
            <xs:enumeration value="KATE_FIRST_MET" />
            <xs:enumeration value="KATE_DATE_CURRENT" />
            <!-- BITWISE:
                    (bit-0) Used SMOOTH TALK
                -->
            <xs:enumeration value="KATE_CAMPUS_BENCH" />
            <!-- BITWISE:
                (bit-0) Played dialog
                (bit-1) Sat by her side
                (bit-2) Sat by her side (asked)
                (bit-3) Didn't sit by her side
                (bit-4) Put hand on her leg
                (bit-5) Held her hand
            -->
            <xs:enumeration value="PICKED_BROOKE_NOTE" />
            <xs:enumeration value="PICKED_BRACELET" />
            <xs:enumeration value="PRINCIPAL_CH_MET" /> <!-- (1) In the first meeting (2) Finished first meeting -->
            <xs:enumeration value="PRINCIPAL_CH_LOCATION" /> <!-- (0) Office (1) Meeting Prescott Prank -->
            <xs:enumeration value="PRINCIPAL_TRASH_CAN_TRASH_COUNT" />
            <xs:enumeration value="PRINCIPAL_DRAWER1_UNLOCKED" />
            <xs:enumeration value="PRINCIPAL_DRAWER2_UNLOCKED" />
            <xs:enumeration value="QUEST_CHLOE_SEARCH_NATHAN" /> <!-- (1) Started (2) Entered dormitory after quest started -->
            <xs:enumeration value="QUEST_CLEAN_GIRLS_RESTROOM" /> <!-- (1) Started / (2) Find how remove Taylor / (3) Removed Taylor / (4) Accessed Restroom / (5) Cleaned / (6) reported to samuel -->
            <xs:enumeration value="QUEST_CLEAN_GIRLS_RESTROOM_TRASH_COUNT" /> 
            <xs:enumeration value="QUEST_CLEAN_GIRLS_RESTROOM_TRASH" /> 
            <!-- BITWISE:
                    (bit-0) Cleaned PIZZA
                    (bit-1) Cleaned BANANA
                    (bit-2) Cleaned PAPER_TOWEL
                    (bit-3) Cleaned CAN
                    (bit-4) Cleaned BOTTLE
                -->
            <xs:enumeration value="QUEST_BROOKE_CARD_FOUND_TIP_MEETING" />
            <xs:enumeration value="QUEST_BROOKE_CARD_FOUND_TIP_FINANCE" />
            <xs:enumeration value="QUEST_BROOKE_CARD" /> <!-- (1)Started (2)Entered Office (NO HELP) (3) Entered Office (BROOKE HELPED) +(10) Found card (+10) Gave card -->
            <xs:enumeration value="QUEST_BROOKE_RECORD_VIDEO" /> <!-- (1) Started (2) Brooke entered the restroom (11) End fail score 1 (12) End fail score 2 (13) End score 3 (15) Ended by player -->
            <xs:enumeration value="QUEST_BROOKE_RECORD_VIDEO_MOOD" />
            <xs:enumeration value="QUEST_BROOKE_RECORD_VIDEO_PROGRESS" /> <!-- (1) Dlg1 (2) Dlg2 (3) Dlg3  -->
            <xs:enumeration value="QUEST_KATE_LOCKER_KEY_LOCATION" /> <!-- (1) A (2) B (3) C (4) D  -->
            <xs:enumeration value="QUEST_KATE_LOCKER" /> <!-- (1)Started (2)Searching Key (3)Delivered Key</xs:documentation></xs:annotation></xs:enumeration -->
            <xs:enumeration value="QUEST_JEFFERSON_TAKE_PIC" /> <!-- (1)Took Lame Pic (2)Took cool pic (11)Delivered Lame pic (12)Delivered Cool Pic -->
            <xs:enumeration value="SAMUEL_MET" /> <!-- (1) had first dialog (2) had first dialog after meeting principal -->
            <xs:enumeration value="SAMUEL_SMOOTH_TALK" /> 
            <xs:enumeration value="STUDIO_TOKENS_FOUND" />
            <!-- BITWISE:
                    (bit-0) CH_Kate
                    (bit-1) CH_Brooke
                    (bit-2) CH_Max
                -->
            <xs:enumeration value="TAYLOR_GIRLS_RESTROOM" /> 
                <!-- BITWISE:
                    (bit-0) Had first interaction
                    (bit-1) Asked about courtney
                    (bit-2) Asked to check restroom
                    (bit-3) Reacted to Ask restroom
                    (bit-4) Said "She's making you her lapdog..."
                    (bit-5) Said "Hey...  I get it's not easy to make friends..."
                    (bit-6) Tried smooth talk
                    (bit-7) Gave bracelet
                -->
            <xs:enumeration value="WARREN_MEET_BOYS_DORM" />
            <!-- BITWISE:
                (bit-0) Played scene
            -->
            <xs:enumeration value="TMP_1" />
            <xs:enumeration value="TUTORIAL_MODEL_VIEWER" />
            <xs:enumeration value="TUTORIAL_LOCKPICK" />
            <xs:enumeration value="FLG_ARG_0" />
            <xs:enumeration value="FLG_ARG_1" />
            <xs:enumeration value="FLG_ARG_2" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>